REPEAT_TIMER=60
CONF_FILE=config.ini
API_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
API_SERVER_URL=http://172.18.0.8:8787/api/
CERT_LOCATION=/etc/ssl/certs/certs/controller
CERT_VERIFY=False
PYTHONWARNINGS="ignore:Unverified HTTPS request"
